<settings>
	<category label="Playlist Test">
		<setting id="local_path" type="file" label="Select Local M3U Playlist" default="" />
		<setting id="local_choice" type="bool" label="Keep Local M3U Source Path?" default="false" />        
		<setting id="enable_local_test" type="bool" label="Enable Local M3U Playlist Test" default="true" /> 
		<setting type="sep" />
		<setting type="sep" />
		<setting type="sep" />
		<setting id="online_path" type="text" label="[B]Enter Online M3U Playlist URL[/B]" default="" />
		<setting id="online_choice" type="bool" label="[B]Keep Online M3U Source Path?[/B]" default="false" />        
		<setting id="enable_online_test" type="bool" label="[B]Enable Online M3U Playlist Test[/B]" default="true" />    
	</category>        
	<category label="General">
		<setting id="viet_mode" type="select" label="Select Vietnam Section Mode" values="group|abc order|category" default="group" />    
		<setting id="enable_thongbao" type="bool" label="Enable Thong Bao" default="true" />
		<setting id="enable_tvguide" type="bool" label="Enable TV Guide" default="true" />
		<setting id="enable_channel_test" type="bool" label="Enable Channel Test" default="true" /> 
		<setting id="enable_kodiviet" type="bool" label="Enable Kodi Viet - YouTube" default="true" />
		<setting id="enable_kodivietlist" type="bool" label="Enable Kodi Viet - M3U Playlist" default="true" />
		<setting id="enable_public_uploads" type="bool" label="Enable cCloud TV - Public Uploads (Win/Mac PC)" default="true" />        
	</category>    
	<category label="Adult">
		<setting id="enable_adult_section" type="bool" label="Enable Adult Section (by enabling, you confirm you are 18+)" default="false" />
	</category>    
</settings>