<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Viet Repos Installer</string> 
  <string id="30002">Working...</string> 
  <string id="30003">Downloading....</string> 
  <string id="30004">Extracting zip. Please wait...</string> 
  <string id="30005">INSTALLATION COMPLETE.</string>
  <string id="30006">Unfortunately the only way to get the new changes in guisettings.xml to stick is to force close kodi.</string>
  <string id="30007">Click OK to force Kodi to close,</string>
  <string id="30008">DO NOT use the quit/exit options in Kodi. If the Force close does not close for some reason please Restart Device or kill task manually.</string> 
  <string id="30009">Force Close Kodi</string>
  <string id="30010">You are about to close Kodi.</string>
  <string id="30011">Would you like to continue?</string>
  <string id="30012">No, Cancel</string>
  <string id="30013">Yes, Close</string>
  <string id="30014">[COLOR=red][B]WARNING  !!![/COLOR][/B]</string>
  <string id="30015">If you are seeing this message it means the force close was unsuccessful.</string>
  <string id="30016">Please force close XBMC/Kodi. [COLOR=lime]DO NOT[/COLOR] exit cleanly via the menu.</string>  
  <string id="30017">Your system has been detected as Android.</string> 
  <string id="30018">You [COLOR=yellow][B]MUST[/COLOR][/B] force close XBMC/Kodi. [COLOR=lime]DO NOT[/COLOR] exit cleanly via the menu.</string>
  <string id="30019">Either close using Task Manager (If unsure pull the plug).</string>  
  <string id="30020">Use task manager and NOT ALT F4.</string>
  <string id="30021">Your platform could not be detected so just pull the power cable.</string>  
  <string id="30022">Please restart Kodi.</string>  
</strings>
