[B]1.5.1[/B]
- Added iVue TV Guide
[B]1.5.0[/B]
- Added TV Hai Ngoai
- Updated VietMedia
- Removed all import addons in addon.xml
[B]1.4.9[/B]
- Added Links to Tutorials for Vietnamese newbies to Kodi
- Speed up VietMedia 24/7 section
- Moved playlist and thongbaomoi to online location
[B]1.4.8[/B]
- Added autostart cCloud.tv
- Changed Kodi Viet to VietMedia
- No longer use playlists on Github
[B]1.4.7[/B]
- Added Vietnam Radio Stations
[B]1.4.6[/B]
- Rearranged home menu.
- Added enable/disable options in settings for Thong Bao Moi and Kodi Viet sections.
[B]1.4.5[/B]
- Added Kodi Viet - M3U Playlist section
- Added Thong Bao Moi
[B]1.4.4[/B]
- Added Kodi Viet - Youtube section
- Added Group and Kodi Viet's Tutorials to Vietnam section
- Changed add-on's icon image
[B]1.4.3[/B]
Updated Vietnam section
- aBc order
- category
[B]1.4.2[/B]
- Initial mod
