[b]1.4.9[/b]
- Added Links to Tutorials for Vietnamese newbies to Kodi
- Speed up VietMedia 24/7 section
- Moved playlist and thongbaomoi to online location
[b]1.4.8[/b]
- Added autostart cCloud.tv
- Changed Kodi Viet to VietMedia
- No longer use playlists on Github
[b]1.4.7[/b]
- Added Vietnam Radio Stations
[b]1.4.6[/b]
- Rearranged home menu.
- Added enable/disable options in settings for Thong Bao Moi and Kodi Viet sections.
[b]1.4.5[/b]
- Added Kodi Viet - M3U Playlist section
- Added Thong Bao Moi
[b]1.4.4[/b]
- Added Kodi Viet - Youtube section
- Added Group and Kodi Viet's Tutorials to Vietnam section
- Changed add-on's icon image
[b]1.4.3[/b]
Updated Vietnam section
- abc order
- category
[b]1.4.2[/b]
- Initial mod
