﻿<START>
[COLOR magenta]Đây là bản đã được sửa đổi và thêm vào các mục để người Việt dùng tiện hơn.[/COLOR]
[COLOR red]Tất cả công trạng đều thuộc về tác giả đã tạo ra bản gốc.[/COLOR]

- Muốn dùng cCloud TV Guide, cần phải gài Renegades TV Guide
[COLOR blue]https://www.dropbox.com/s/8nkz5cu7gagyy7c/script.renegadestv-1.0.5.zip?dl=1&h=bAQG_XWfH[/COLOR]
[COLOR blue]https://github.com/vietccloudtv/repository.vietccloud/blob/master/zips/script.renegadestv/script.renegadestv-1.0.5.zip?raw=true[/COLOR]

- Hướng dẫn về Regenades TV Guide
[COLOR blue]https://seo-michael.co.uk/tutorial-how-to-install-setup-renegades-sky-epg/&h=8AQFIf0sa[/COLOR]
[COLOR blue]https://www.youtube.com/watch?v=IWiWJSb_VxE&h=zAQGH_gdr[/COLOR]

- Muốn xem mục Kodi Viet - YouTube - m3u playlist và các hướng dẫn, cần gài YouTube add-on.

- Muốn giữ các đường dẫn đến các playlist tests, vào Add-on settings >> Playlist Test >> Keep Local/Online M3U Source Path >> chọn chế độ mở.

[COLOR green][B]Chúc quí vị xem vui vẻ.[/B][/COLOR]
<END>